EFI_CLIENT_ID=Client_Id_4ef560bd9560ffedad725dbe2f1d9dc939e956e1
EFI_CLIENT_SECRET=Client_Secret_135bd8fd593b66c2f851a3ac2a871fd0e3661031
EFI_PIX_KEY=43988417004
EFI_SANDBOX=false
WEBHOOK_URL=https://criadordeanuncio.onrender.com/webhook